GROQ_API_KEY="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"

ELEVENLABS_API_KEY="sk_c113a69c41aae271114876ecc50a03336f6275a53378b483"
PINECONE_API_KEY="pcsk_4yoEqg_44Pgvskero5jydV2XPGS4ENM82KJvHopkXvXzNH3ZsY1gBHbQh9h7j89NA8DCvG"
OPENROUTER_API_KEY=""