MONGODB_URL= mongodb+srv://suthakar:suthakar123@cluster0.8gdct.mongodb.net/incuverse
CLIENT_PORT = 
SERVER_PORT = 8001
ACCESS_TOKEN_SECRET=7cTzX@9kAf3wMzN*5PjL8HqRbUw!2eV7-cTzX@9kAf3wMzN*5PjL8HqRbUw!2eV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Wm53Dg9LqZf7T!vC2nHrK8xVsBqP1yNjXoMpF6Uw4RvGh7LkYjQxCtSa8Zp9VuRe  
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME =dcg8mpgar
CLOUDINARY_API_KEY =158944332679384
CLOUDINARY_API_SECRET=_GLONGSF-POZoL9MccvvlbHh0Pw
RAZORPAY_KEY_ID= rzp_test_h7wdabouxfWZ4I
RAZORPAY_KEY_SECRET= TNKHpYpDDIv4zScMzCwE4mGw
GOOGLE_CLIENT_ID=632419213481-c50oikvdbb1cl6cgpnmi4dof3ll7lttp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyBYNbOUVDz92M14KHU9vJ-rBKrQtz7hNZ8
FRONTEND_URL=http://localhost:3000/chat

SENDINBLUE_HOST="smtp-relay.brevo.com"
SENDINBLUE_PORT="587"
SENDINBLUE_USER="87b5b9003@smtp-brevo.com"
SENDINBLUE_PASSWORD="CTkW2IHVtg80DcQ3"
SENDER_EMAIL="suthakaranburaj@gmail.com"